# NeonFtool

./: LICENSE  NeonFtool.sln  README.md
.github/workflows/: build.yml
NeonFtool/: NeonFtool.Designer.cs  NeonFtool.cs  NeonFtool.csproj  NeonFtool.resx  Program.cs  app.manifest  packages.lock.json
NeonFtool/Classes/: Constants.cs  Controller.cs  Events.cs  Hotkey.cs  ProcessManager.cs  Settings.cs  Spam.cs
NeonFtool/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DumpCleanerForm.Designer.cs  DumpCleanerForm.cs  OverlayForm.cs  WindowManagerForm.Designer.cs  WindowManagerForm.cs
NeonFtool/Libraries/: ComboBoxItem.cs  Function.cs  KeyboardHook.cs
NeonFtool/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
